# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.4=pyhd8ed1ab_1
blas=1.0=openblas
brotli-python=1.1.0=py312h5861a67_2
bzip2=1.0.8=hfdf4475_7
ca-certificates=2025.2.25=hecd8cb5_0
certifi=2025.1.31=py312hecd8cb5_0
cffi=1.17.1=py312hf857d28_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_1
docker-pycreds=0.4.0=py_0
eval_type_backport=0.2.2=pyha770c72_0
filelock=3.18.0=pyhd8ed1ab_0
fsspec=2025.3.2=pyhd8ed1ab_0
gitdb=4.0.12=pyhd8ed1ab_0
gitpython=3.1.44=pyhff2d567_0
gmp=6.3.0=hf036a51_2
gmpy2=2.1.5=py312h068713c_3
h2=4.2.0=pyhd8ed1ab_0
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
libabseil=20240116.2=cxx17_hf036a51_1
libcxx=20.1.2=hf95d169_0
libexpat=2.7.0=h240833e_0
libffi=3.4.6=h281671d_1
libgfortran=5.0.0=14_2_0_h51e75f0_2
libgfortran5=14.2.0=h51e75f0_2
liblzma=5.6.4=hd471939_0
libopenblas=0.3.29=openmp_hbf64a52_0
libprotobuf=4.25.3=hd4aba4c_1
libsqlite=3.49.1=hdb6dae5_2
libuv=1.48.0=h67532ce_0
libzlib=1.3.1=hd23fc13_2
lightning=2.5.1=pyhd8ed1ab_0
lightning-utilities=0.14.2=pyhd8ed1ab_0
llvm-openmp=20.1.1=ha54dae1_1
markupsafe=3.0.2=py312h3520af0_1
mpc=1.3.1=h9d8efa1_1
mpfr=4.2.1=haed47dc_3
mpmath=1.3.0=pyhd8ed1ab_1
ncurses=6.5=h0622a9a_3
networkx=3.4.2=pyh267e887_2
nomkl=1.0=h5ca1d4c_0
numpy=2.0.2=py312h255ab90_0
numpy-base=2.0.2=py312h12d8432_0
openssl=3.4.1=hc426f3f_0
packaging=24.2=pyhd8ed1ab_2
pip=25.0.1=pyh8b19718_0
platformdirs=4.3.7=pyh29332c3_0
protobuf=4.25.3=py312hd13efa9_1
psutil=7.0.0=py312h01d7ebd_0
pycparser=2.22=pyh29332c3_1
pydantic=1.10.17=py312h489e0de_1
pysocks=1.7.1=pyha55dd90_7
python=3.12.9=h9ccd52b_1_cpython
python_abi=3.12=6_cp312
pytorch=2.3.1=cpu_py312hf01ac55_0
pytorch-lightning=2.5.1=pyh506cb10_0
pyyaml=6.0.2=py312h3520af0_2
readline=8.2=h7cca4af_2
requests=2.32.3=pyhd8ed1ab_1
sentry-sdk=2.25.1=pyhd8ed1ab_0
setproctitle=1.3.5=py312h01d7ebd_0
setuptools=72.1.0=py312hecd8cb5_0
six=1.17.0=pyhd8ed1ab_0
sleef=3.8=hfe0d17b_0
smmap=5.0.2=pyhd8ed1ab_0
sympy=1.13.3=pypyh2585a3b_103
tk=8.6.13=h1abcd95_1
torchmetrics=1.7.0=pyhd8ed1ab_0
tqdm=4.67.1=pyhd8ed1ab_1
typing=3.10.0.0=pyhd8ed1ab_2
typing-extensions=4.13.0=h9fa5a19_1
typing_extensions=4.13.0=pyh29332c3_1
tzdata=2025b=h78e105d_0
urllib3=2.3.0=pyhd8ed1ab_0
wandb=0.19.9=py312h5125590_0
wheel=0.45.1=pyhd8ed1ab_1
yaml=0.2.5=h0d85af4_2
zstandard=0.23.0=py312h01d7ebd_1
